<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">

    <title>Bolos e Docinhos da tia LU</title>
</head>
<body>
 <h1 id="titulo">BOLOS E DOCINHOS DA TIA LU</h1> 
 
 <p class="subtitulo"><a href="pages/bolos.html">Bolos</a></p>
 <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, reprehenderit. Consequuntur similique neque incidunt doloremque eos voluptate inventore fugiat, at molestias ipsam voluptas quod aliquid impedit obcaecati hic accusamus beatae?</p>
 
<img src="https://images.pexels.com/photos/16014993/pexels-photo-16014993/free-photo-of-biscoitos-bolacha-cookies-doces.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bolo">


<p class="subtitulo"><a href="pages/doces.html">Doces</a></p>
<p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur ipsum nesciunt labore iusto velit dolore at ipsam ducimus ipsa, vel hic vitae dicta porro ea, atque sed perferendis! Quae.</p>
<img src="https://images.pexels.com/photos/209618/pexels-photo-209618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="doces">

</body>
</html>